<footer class="footer">
  <div class="container">
    <img class="footer__logo" src="./media/images/footer-logo.svg">
    <nav>
      <ul class="footer__nav">
        <a href="#"><li>Home</li></a>
        <a data-footer-link><li>Website Agreement</li></a>
        <div data-footer-popup class="footer__popup footer__popup--hidden">
          <div class="footer__popup-wrapper">
            <div class="footer__popup-top-row footer__popup-text">
              <h2>WEBSITE AGREEMENT</h2>
              <button class="footer__close-btn">x</button>
            </div>
            <div class="footer__popup-text">
              <p>Note on translation - These Website Terms of Service may have been translated into various languages for the convenience of 'Bitcoin Profit' Users. While the translation is correct to the best of 'Bitcoin Profit&rsquo;s' knowledge, 'Bitcoin Profit' is not responsible or liable in the event of an inaccuracy. English is the controlling language of these Terms of Service, and any translation has been prepared for you as a courtesy only. In the event of a conflict between the English-language version of these Terms of Service and a version that has been translated into another language, the English-language version shall prevail.</p>          <p>Important - These terms and conditions constitute a legal agreement (&quot;Agreement&quot;) between you, the User (hereafter &quot;You&quot;, &quot;Your&quot;, or the &quot;User&quot;), and us, 'Bitcoin Profit', its affiliates, and all of their respective authorized representatives, officers, directors, employees, agents, shareholders, licensors, attorneys, successors, and assigns (hereafter &quot;Us&quot; or &quot;Bitcoin Profit&quot;), and together with the Website Privacy Policy, Eula Agreement and Risk Disclaimer, wholly and exclusively govern such relationship.</p>          <p>Please note that our Terms and Conditions may be changed at any time at our sole discretion, without notice to the User. You agree to review the agreement periodically to be aware of such modifications and your continued access or use of the site shall be deemed your conclusive acceptance of the modified agreement. Any changes made to these terms will become effective when posted on the 'Bitcoin Profit' Website at https://secureriches.com/bitcoinprofit (&quot;Website&quot;).</p>          <p>Before accessing or using the services offered on the Website, please read carefully the following terms and Service contained in this Website. These terms govern your access to and use of the Website and any videos, software, programs, sweepstakes, services, tools, materials, or other information available through the Website or used in connection therewith (collectively, the &quot;Service&quot;). 'Bitcoin Profit' is willing to license and allow the use of this Website and/or the Service only on the condition that you accept and agree to all of the terms and conditions contained therein. By using the Website, you therefore agree to be bound by the terms and conditions set forth below. If you do not wish to be bound by these terms and conditions, you are not granted the permission to access or otherwise use the Website, and you are instructed to exit the Website immediately.</p>
              <p>The Service - the Website is an online information service with downloadable and web based software Bitcoin Profit (&quot;Software&quot;), and is subject to the terms and conditions set forth below and the End User License Agreement.</p>
              <p>The Videos - the videos displayed on the Website are provided for informational and promotional purposes only and should not be relied upon in making decisions and are for simulation only by using actor(s) and demo accounts. These videos were made in order to give you a sense and feel for what may be achieved while using the Software. The videos may not be accurate or based on accurate past true events, and are for simulation purposes only. Nonetheless, any and all information perceived from these videos through either visual, verbal, or written do not constitute financial, legal, tax or other professional advice and is not intended as a substitute for consultation with a qualified professional. 'Bitcoin Profit' has used its best efforts in producing these videos but 'Bitcoin Profit' does not make any representation or warranties with respect to the accuracy, applicability, fitness, or completeness of the contents of these videos. The information contained in these videos is strictly for informational and Promotional purposes. Therefore, if you wish to apply and use the Software, you are taking full responsibility for your actions. No statement in these videos is to be construed as furnishing investment advice or being a recommendation, solicitation or offer to buy or sell any type of security and/or financial instruments. No representation is being made that any User will or is likely to achieve profits or losses similar to those discussed and mentioned in the videos. The past performance of any trading system including the Software or methodology is not necessarily indicative of future results. Absolutely consult your Financial Advisor before ever investing or trading any financial instrument.</p>
              <p>'Bitcoin Profit' shall in no event be held liable to any party for any direct, indirect, implied, punitive, special, incidental or other consequential damages arising directly or indirectly from any use of this material, which is provided as is, and without warranties. As in all cases, viewers should never take any information perceived from these or any other videos at face value and should always do their own due diligence on any viewed material to form their own opinions and best judgments. And where applicable, the advice of a competent legal, tax, accounting or other professional should be always sought before taking action of any kind.</p>
              <p>The videos are copyrighted by 'Bitcoin Profit' and shall not be copied, stored, or changed in any format, sold, or used in any way under any circumstance or distributed or broadcast in any way without express permission from 'Bitcoin Profit'.</p>
              <p>'Bitcoin Profit' reserves the right to suspend, modify, remove and/or add any Service at its sole discretion and without notice. In the event of such suspension, modification, removal or addition of any Service for any reason, the Company will not be liable to you in any way.</p>
              <p>Please, note that 'Bitcoin Profit' receives commissions and marketing fees for directing users to open an account with the brokers/advertisers and/or for driving traffic to the advertiser website.</p>
              <p>1. Earnings and Income Disclaimer. THERE CAN BE NO ASSURANCE THAT ANY PRIOR SUCCESSES, OR PAST RESULTS (IN REAL OR SIMULATIONS USING DEMO ACCOUNTS), AS TO INCOME EARNINGS OR PERCENTAGE GAIN, CAN BE USED AS AN INDICATION OF YOUR FUTURE SUCCESS OR RESULTS. TRADING PERFORMANCE (MONETARY AND INCOME RESULTS) ARE BASED ON MANY PERSONAL FACTORS. YOU MAY, AND SHOULD ASSUME YOU PROBABLY WILL, LOSE MONEY TRADING. THEREFORE WE DO NOT GUARANTEE OR IMPLY THAT YOU WILL BE A SUCCESSFUL, PROFITABLE TRADER, OR MAKE ANY MONEY AT ALL IN YOUR TRADING USING OUR SERVICE.</p>
              <p>THERE IS NO ASSURANCE THAT YOU WILL DO AS WELL AS OUR 'BitcoinProfit'. IF YOU RELY UPON OUR FIGURES AS PRESENTED IN THE VIDEOS, YOU ACCEPT THE RISK OF NOT DOING AS WELL OR EVEN LOSING TRADING CAPITAL.</p>
              <p>OUR SOFTWARE AND/OR SERVICE MAY HAVE UNKNOWN RISKS INVOLVED, AND ARE NOT SUITABLE FOR EVERYONE. MAKING DECISIONS BASED ON ANY INFORMATION PRESENTED IN OUR VIDEOS, SERVICE, OR WEBSITE SHOULD BE DONE ONLY WITH THE KNOWLEDGE THAT YOU COULD EXPERIENCE SIGNIFICANT LOSSES, OR MAKE NO MONEY AT ALL.</p>
              <p>YOU AGREE THAT WE ARE NOT RESPONSIBLE FOR THE SUCCESS OR FAILURE OF YOUR FINANCIAL DECISIONS RELATING TO ANY INFORMATION PRESENTED BY US, OR OUR SERVICE.</p>
              <p>2. Proprietary Rights All intellectual property of or relating to the Website and the Service, including but not limited to content, information, videos, patents, trademarks, copyrights, modules, techniques, know-how, computer code (including html code), algorithms, methods of doing business, user interfaces, graphic design, look and feel and Software; and all developments, derivatives, and improvements thereto, whether registered or not (collectively, &quot;Intellectual Property&quot;), unless otherwise indicated, are owned, controlled and licensed in their entirety by 'Bitcoin Profit', its affiliates, its successors and assigns, and/or by third parties who have granted 'Bitcoin Profit' license to use such Intellectual Property. This includes, but is not limited to all material which may be found on the Website including, but not limited to: images, pictures, graphics, photographs, animations, videos, music, audio and text.</p>
              <p>Content, software or services referenced herein or on the Website are the exclusive trademarks or service-marks of 'Bitcoin Profit' or their respective owners, and are protected by law. Except as expressly provided herein, 'Bitcoin Profit' does not grant any express or implied right to You or any other person in any intellectual or proprietary rights. The Software, programs, information, videos or materials available through the Website and all copyrights, trade secrets, and know-how related thereto, unless otherwise indicated, are owned by 'Bitcoin Profit' or third-party licensors. The Website name, its logo, and all other names, logos and icons identifying the 'Bitcoin Profit' Website and its Service are proprietary trademarks of the Company, and any use of such marks, such as domain names, without the express written permission of 'Bitcoin Profit', is strictly prohibited.</p>
              <p>3. Limited License Grant The Website is provided by 'Bitcoin Profit', and conditional with the acceptance of this Website Terms of Service Agreement, provides You with a personal, revocable, limited, non-exclusive, royalty-free, non-transferable license to use the Website and download the Software, any programs, services, tools, materials, videos or information made available through or from the Website. The Website Terms of Service permit you to use and access for personal use only the 'Bitcoin Profit' Website (a) on a single laptop, workstation, or computer and (b) on a mobile device from the Internet or through an on-line network. You may also download information from the Website into your laptop, workstation or computer's temporary memory (RAM) and print and download materials and information from the Website solely for your personal non-commercial use, provided that all hard copies contain all copyright and other applicable notices.</p>
              <p>4. License Restrictions The foregoing license is limited. YOU MAY NOT MODIFY, COPY, STORE, REPRODUCE, REPUBLISH, UPLOAD, POST, TRANSMIT, LICENSE, SUBLICENSE, DISPLAY, RENT, LEASE, SELL, COMMERCIALLY EXPLOIT, OR DISTRIBUTE, IN ANY MANNER, ANY DATA, INTELLECTUAL PROPERTY OR MATERIAL PROVIDED BY 'Bitcoin Profit' THROUGH THE WEBSITE, IN ANY MANNER NOT EXPRESSLY PERMITTED BY THESE TERMS OF SERVICE. THE ABOVE RESTRICTION INCLUDES, BUT IS NOT LIMITED TO VIDEOS, TEXT, GRAPHICS, CODE AND/OR SOFTWARE. In addition, you may not modify, translate, decompile, create any derivative work(s) of, disassemble, broadcast, publish, remove or alter any proprietary notices or labels, grant a security interest in, or otherwise use the Website in any manner not expressly permitted herein. Moreover, you may not (i) use any &quot;deep link,&quot; &quot;page scrape,&quot; &quot;robot,&quot; &quot;spider&quot; or other automatic device, program, script, algorithm, or methodology, or any similar or equivalent manual process, to access, acquire, copy, or monitor any portion of the Website or in any way reproduce or circumvent the navigational structure or presentation of the Website to obtain or attempt to obtain any materials, documents, or information through any means not purposely made available through the Website, OR (ii) attempt to gain unauthorized access to any portion or feature of the Website, including, without limitation, the account of any User(s), any other systems or networks connected to the Website or its servers, to any of the Service offered on or through the Website, by hacking, password &quot;mining&quot;, or any other illegitimate or prohibited means, OR (iii) probe, scan or test the vulnerability of the Website or any network connected to the Website, nor breach the security or authentication measures on the Website or any network connected to the Website, OR (iv) reverse look-up, trace, or seek to trace any information on any User of or visitor to the 'Bitcoin Profit' Website, OR (v) take any action that imposes an unreasonable or disproportionately large load on the infrastructure of the Website, the system, networks, or any systems or networks connected thereto, OR (vi) use any device, software, or routine to interfere with the proper working of the Website or transaction conducted on the Website, or with any other person's use of the Website, OR (vii) forge headers, impersonate a person, or otherwise manipulate identifiers in order to disguise your identity or the origin of any message or transmittal you send to 'Bitcoin Profit' on or through the Website, OR (viii) use the Website to collect e-mail addresses or other contact or personal information, OR (ix) market, co-brand, private label, use the 'Bitcoin Profit' name, or a name similar thereto on a different domain, separately distribute, resell, or otherwise permit third parties to access and use the Website, in whole or in part, without the express, separate and prior written permission of 'Bitcoin Profit', OR (x) use the Website in any other unlawful manner or in a manner that could be perceived to damage, disparage, or otherwise negatively impact 'Bitcoin Profit'.</p>
              <p>Moreover, this license is only valid where 'Bitcoin Profit' is permitted to operate by regulatory status. Access to and use of this Website in contravention of any laws or regulations, or where prohibited by law, is unauthorized and not permitted by 'Bitcoin Profit'.</p>
              <p>5. Third party Disclaimer You acknowledge that some of the Service and/or Software components, may be provided by a third party and thus, there might be latency, error, malfunction, delay in data, etc. which 'Bitcoin Profit' has no control of, 'Bitcoin Profit' shall make all commercially reasonable efforts to make the Software and/or the Service available to the User. 'Bitcoin Profit' shall have no responsibility or liability for any losses or damages suffered or incurred from the use, operation, or performance of the Service and/or the Software and for any direct, indirect, punitive, incidental, special or consequential damages that arise from any fault, inaccuracy, omission, delay or any other failure due to third party failure(s).</p>
              <p>'Bitcoin Profit' makes no representations whatsoever, nor does it guarantee or endorse, the quality, non-infringement, accuracy, completeness or reliability of such third-party materials, programs, products displayed on this Website or which You may access through a link on this Website. Your correspondence or any other dealings with such third parties found on this Website are solely between you and such third party. Accordingly, 'Bitcoin Profit' EXPRESSLY DISCLAIMS RESPONSIBILITY FOR THE CONTENT, MATERIALS, ACCURACY, AND/OR QUALITY OF THE INFORMATION, PRODUCTS AND/OR SERVICE AVAILABLE THROUGH OR ADVERTISED ON THESE THIRD-PARTY WEBSITES.</p>
              <p>6. Disclaimer - No Warranties You understand and accept that 'Bitcoin Profit' cannot and does not guarantee or warrant that Software available for downloading through the Website will be free of infection or viruses, worms, Trojan horses or other code that manifest contaminating or destructive properties. You are responsible for implementing sufficient procedures and checkpoints on your personal computer to satisfy your particular requirements for accuracy of data input and output, and for maintaining a means external to the Website for the reconstruction of any lost data.</p>
              <p>YOU UNDERSTAND AND AGREE TO ASSUME TOTAL RESPONSIBILITY AND RISK FOR YOUR USE OF THE WEBSITE. 'BitcoinProfit' PROVIDES THE WEBSITE AND RELATED INFORMATION &quot;AS IS&quot; AND DOES NOT MAKE ANY EXPRESS OR IMPLIED WARRANTIES, REPRESENTATIONS OR ENDORSEMENTS WHATSOEVER. 'BitcoinProfit' SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. WITH REGARD TO THE WEBSITE, SERVICE, SOFTWARE, ANY INFORMATION OR THIRD-PARTY INFORMATION OR LINKS PROVIDED THEREON, 'BitcoinProfit' SHALL NOT BE LIABLE FOR ANY COST OR DAMAGE ARISING EITHER DIRECTLY OR INDIRECTLY FROM ANY SUCH TRANSACTION. IT IS SOLELY YOUR RESPONSIBILITY TO EVALUATE THE ACCURACY, COMPLETENESS AND USEFULNESS OF ALL OPINIONS, ADVICES, SERVICES, MERCHANDISE AND OTHER INFORMATION PROVIDED THROUGH THE SERVICE. 'BitcoinProfit' DOES NOT WARRANT THAT THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE SERVICE WILL BE CORRECTED. YOU UNDERSTAND FURTHER THAT THE PURE NATURE OF THE INTERNET CONTAINS UNEDITED MATERIALS, SOME OF WHICH ARE SEXUALLY EXPLICIT OR MAY BE OFFENSIVE TO YOU. YOUR ACCESS TO SUCH MATERIALS IS AT YOUR OWN RISK. 'BitcoinProfit' HAS NO CONTROL OVER AND ACCEPTS NO RESPONSIBILITY WHATSOEVER FOR SUCH MATERIALS.</p>
              <p>IN NO EVENT WILL 'BitcoinProfit' BE LIABLE FOR ANY CLAIMS FOR DAMAGES (INCLUDING DIRECT, INDIRECT, CONSEQUENTIAL OR PARTICULAR DAMAGES), EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, ARISING OUT OF YOUR USE OF OR PERSONAL DEPENDENCE ON THIS WEBSITE.</p>
              <p>7. Indemnification You agree to indemnify, defend and hold harmless 'BITCOIN PROFIT', its affiliates, and all of their respective officers, directors, employees, agents, licensors, attorneys, successors, and assigns from and against all claims, proceedings, injuries, liabilities, losses, damages, costs, and expenses, including reasonable attorneys' fees and litigation expenses, relating to or arising from any breach or violation of this Agreement by You (including negligent or reckless conduct). Each of the above referenced individuals or entities reserves the right to assert and enforce these provisions directly against you, on their own behalf.</p>
              <p>8. User Obligations If you provide any false, inaccurate, untrue, or incomplete information, 'BITCOIN PROFIT' reserves the right to terminate immediately Your access to and use of the Website and the Service. You agree to abide by all applicable local, state, national, and international laws and regulations with respect to Your use of the Website and the Service. In addition, You acknowledge and agree that use of the Internet and access to or transmissions or communications with the Website is solely at your own risk. While 'BITCOIN PROFIT' has endeavored to create a secure and reliable Website, you should understand that the confidentiality of any such communications cannot be guaranteed. Accordingly, 'BITCOIN PROFIT' is not responsible for the security, or any breach thereof, of any information transmitted to or from the Website. You agree to assume all responsibility concerning activities related to Your use of the Website, including but not limited to obtaining and paying for all licenses and costs for third-party software and hardware necessary for implementation of the Website and its downloadable software, and maintaining or backing-up any data.</p>
              <p>9. User Name and Password Policy Registration as an authorized user for access to certain areas of the Website may require both a user name and password. Only one authorized user can use one user name and password and account. Multiple accounts registered by the same individual or entity are not permitted and may result in one, some or all accounts being closed by 'Bitcoin Profit'. By using the Website, you agree to keep your user name and password as confidential information. You also agree not to use another authorized user's account. Should you become aware of any loss or theft of your password or any unauthorized use of your name and password, you will immediately notify 'Bitcoin Profit'. 'Bitcoin Profit' cannot and will not be liable for any loss or damage arising from your failure to comply with these obligations. 'Bitcoin Profit' also reserves the right to delete or change (with notice) a user name or password at any time and for any reason. 'Bitcoin Profit' will not be liable for any damages caused by the theft, or any unauthorized use of your username and password, whether you reported it to 'Bitcoin Profit' or not.</p>
              <p>10. Privacy Policy You understand, acknowledge and agree that the operation of certain programs, services, tools, materials, or information of the Website requires the submission, use and dissemination of various personally identifying information. Accordingly, if you wish to access and use those programs, services, tools, materials, or information on the Website, you acknowledge and agree that your use of the Website will constitute acceptance of 'Bitcoin Profit's personal identifying information collection and use practices to protect your personal information, as covered in our Privacy Policy Statement. Please read our Privacy Policy before providing any personal data on this Website.</p>
              <p>11. Void Where Prohibited Any offer for any product or Service made on this Website is void where prohibited. Moreover, 'Bitcoin Profit' makes no representations regarding the legality of access to or use of the Website, its content the Service and Software in any country. Although the Website may be accessible worldwide, not all features, products or Service provided or offered through or on the Website are appropriate or available for use in all countries. 'Bitcoin Profit' reserves the right to limit, in its discretion, the provision and quantity of any feature, product or Service to any person or geographic area. If You access the Website from a jurisdiction where the Website is prohibited, You are not allowed to do it and doing so is at your own risk and You are solely responsible for complying with all applicable local regulations. People under 18 years of age are not permitted to use the Website.</p>
              <p>12. No Advice You acknowledge that neither the Website nor the Service is authorized to offer any legal, tax, accounting or investment advice, or recommendation regarding suitability, profitability, investment strategy or other matter.</p>
              <p>13. Enforcing Website Security Actual or attempted unauthorized use of this Website may result in criminal and/or civil prosecution. 'BITCOIN PROFIT' reserves the right to view, monitor, and record activity on the Website without notice or permission from the User, including, without limitation, by archiving notices or communications sent by you through the Website. In addition, 'Bitcoin Profit' reserves the right, at any time and without notice, to modify, suspend, terminate or interrupt operation of or access to the Website, or any portion thereof, in order to protect the Website or 'Bitcoin Profit's business.</p>
              <p>14. Notice of Security Breach In addition to the indemnification obligation stated in these Terms of Service, if you become aware of a breach or potential breach of security with respect to any identifying personal information provided to or made available by 'Bitcoin Profit', or any unauthorized hacking of the Website, you shall (i) immediately notify 'Bitcoin Profit' of such breach or potential breach, (ii) assist 'Bitcoin Profit' as reasonably necessary to prevent or rectify any such breach, and (iii) enable 'Bitcoin Profit' to comply with any applicable laws requiring the report on a security breach which leads to any infringement related to identifying personal information.</p>
              <p>15. Term and Termination These Terms of Service which govern Your right to use the Website, will take effect at the moment you access or use the Website, and are effective until updated, or terminated as set forth below. This Agreement, or part of it, may be terminated by 'Bitcoin Profit' without notice, at any time, and for any reason. In addition, 'Bitcoin Profit' reserves the right at any time and on reasonable grounds, such as any reasonable belief of fraudulent or unlawful activity or actions or omissions that violate any term or condition of these Terms, to deny your access to the Website, in whole or in part, in order to protect 'Bitcoin Profit', its name and goodwill, its business and/or other authorized users. If the above happens, or if you fail to comply with these Terms of Service, the termination is subjected to the survival rights described below. You may also terminate this Agreement at any time by ceasing to use the Website, subject to the survival rights below. Termination is effective without notice. Upon termination, You must destroy all copies of any aspect of the Website that you have made and remove downloaded software from Your possession.</p>
              <p>The following provisions shall survive termination of the Website Terms of Service Agreement for any reason: Earning and Income Disclaimer (&sect;1), Proprietary Rights (&sect;2), Limited License Grant (&sect;3), License Restrictions (&sect;4), Third party Disclaimer (&sect;5), Disclaimer - No Warranties (&sect;6), Indemnification (&sect;7), Governing Law (&sect;16), and Miscellaneous (&sect;17).</p>
              <p>16. Governing Law and Dispute Resolution These Terms of Service and all disputes or claims arising out of or related thereto shall be governed by the laws of United Kingdom; in the case of law rules, UK law shall prevail. Any cause of action or claim arising out of use of the Website must be commenced within one (1) year after the claim or cause of action arises, or such claim or cause of action is barred from being submitted.</p>
              <p>The Parties will attempt in good faith to negotiate a settlement to any claim or dispute between them arising out of or in connection with this Agreement. If the parties fail to agree upon terms of settlement, either side may submit the dispute to confidential arbitration proceedings by a sole arbitrator under the ICC ADR Rules, whose decision shall be final and binding. The arbitration proceedings shall be conducted in English, in London, UK or another place agreed by all Parties. Without derogating of the provisions above, this clause explicitly sets exclusive jurisdiction to said arbitration process, and neither Party shall be entitled to submit any dispute to the courts of its domicile which contradicts said arbitration process.</p>
              <p>17. Miscellaneous You agree that these Terms of Service are for the benefit of the User and 'Bitcoin Profit'. Therefore, these Terms are personal to you and not assignable. No joint venture, partnership, employment, or agency relationship exists between you and 'Bitcoin Profit' as a result of these Terms of Service or arising out of your use of the Website. 'Bitcoin Profit's failure to insist upon or enforce strict performance of any provision of this Agreement shall not be construed as a waiver of any provision or right under these Terms of Service or at law. 'Bitcoin Profit' may assign its rights and duties under this Agreement to any party and at any time, without notice to the User. These Terms of Service, along with 'Bitcoin Profit&rsquo;s' Privacy Policy, represent the entire agreement between You and 'Bitcoin Profit' with respect to use of the Website, and supersedes all prior or contemporaneous communications and proposals, whether electronic, oral, or written between You and BITCOIN PROFIT.</p>
              <p>18. Severability If any provision of these Terms of Service is ruled invalid or otherwise unenforceable by a court of competent jurisdiction, or on account of a conflict with an applicable government regulation, such determination shall not affect the remaining provisions (or parts thereof) contained herein. Any invalid or unenforceable portion should be construed as amended in order to achieve as closely as possible the same effect as the Terms of Service as original drafted.</p>
              <p>'Bitcoin Profit' &copy; 2020 All rights reserved</p>
            </div>
          </div>
        </div>
        <a data-footer-link><li>Risk Disclaimer</li></a>
        <div data-footer-popup class="footer__popup footer__popup--hidden">
          <div class="footer__popup-wrapper">
            <div class="footer__popup-top-row footer__popup-text">
              <h2>Risk Disclaimer</h2>
              <button class="footer__close-btn">x</button>
            </div>
            <div class="footer__popup-text">
              <p>Bitcoin Profit' ('Bitcoin Profit') allows its users (hereinafter: &quot;User&quot; or &quot;Users&quot;) to trade in highly speculative investments which involve a significant risk of loss. Such trading is not suitable for all investors so Users must ensure that Users fully understand the risks before trading. 'Bitcoin Profit' does not manage, or offer any legal, tax, accounting or investment advice advice, or recommendation regarding suitability, profitability, investment strategy or other matter.</p>
              <p>All Users and prospective Users should read carefully the following risk disclosure and warnings contained in this document, before applying to 'Bitcoin Profit' to use its software and before beginning to trade in various financial instruments. However, it is noted that this document cannot and does not disclose or explain all of the risks and other significant aspects involved in dealing in Forex, CFDs and Cryptocurrencies. The notice was designed to explain in general terms the nature of the risks involved when dealing in Forex, CFDs and Cryptocurrencies in a fair and non-misleading way.</p>
              <p>DUE TO THE HIGH RISK NATURE OF TRADING, 'Bitcoin Profit' EXPLICITLY DOES NOT MAKE ANY EXPRESS OR IMPLIED WARRANTIES OR GUARANTEES THAT USERS WILL MAKE ANY PROFIT OR THAT USERS WILL NOT LOSE ANY OR ALL DEPOSITED INVESTMENT FUNDS.</p>
              <p>Trading in Forex, CFDs and Cryptocurrencies is VERY SPECULATIVE AND HIGHLY RISKY and is not suitable for all members of the general public, but only for those investors who:</p>
              <p>(a) Understand and are willing to assume the economic, legal and other risks involved.</p>
              <p>(b) Take into account their personal financial circumstances, financial resources, life style and obligations are financially able to assume the loss of their entire investment.</p>
              <p>(c) Have the knowledge to understand Forex, CFDs and Cryptocurrencies trading and the underlying assets and markets.</p>
              <p>'Bitcoin Profit' will not provide Users with any advice relating to Forex, CFDs and Cryptocurrencies, the underlying assets and markets or make investment recommendations of any kind. So, if User does not understand the risks involved, he should seek advice and consultation from an independent financial advisor. If User still does not understand the risks involved in trading in Forex, CFDs and Cryptocurrencies then he should not trade at all.</p>
              <p>Forex, CFDs and Cryptocurrencies are derivative financial instruments deriving their value from the prices of the underlying assets/markets to which they refer (for example: currencies, equity indices, stocks, metals, indices futures, forwards, etc.). It is important, therefore, that User understands the risks associated with trading in the relevant underlying asset/market because fluctuations in the price of the underlying asset/market will affect the profitability of his trade.</p>
              <p> Some such risks include</p>
              <p>Volatility - movements in the price of underlying assets/markets can be volatile and unpredictable. This will have a direct impact on User's profits and losses. Understanding the volatility of an underlying market will help guide User regarding how to trade and how much he is willing to lose.</p>
              <p>Market swings - a swing is a sudden shift in the price of an underlying asset price from one level to another. Various factors can lead to gapping (for example, economic events or market announcements) and gapping can occur both when the underlying market is open and when it is closed. When these factors occur while the underlying market is closed, the price of the underlying market when it reopens (and therefore our derived price) can be markedly different from the closing price, with no opportunity to close your trade in-between. 'Gapping' can result in a significant loss (or profit).</p>
              <p>Market liquidity - The prices of Forex, CFDs and Cryptocurrencies will be influenced by, amongst other things, changing supply and demand relationships, governmental, agricultural, commercial and trade programs and policies, national and international political and economic events and the prevailing psychological characteristics of the relevant market place and some of the Forex, CFDs and Cryptocurrencies' underlying assets may not become immediately liquid as a result of reduced demand for the underlying asset. So, market conditions can change significantly in a very short period of time and hence, under certain market conditions, it may be impossible for User's order to be executed, leading to losses.</p>
              <p>It is understood that when it comes to trading in currencies, there may be situations, movements and/or conditions occurring at weekend, in the beginning of week or intra-day after release of significant macroeconomic figures, economic or political news that make currency markets to open with price levels that may substantially differ from previous prices.</p>
              <p>*HIGH RISK INVESTMENT WARNING* Trading Forex, CFDs and Cryptocurrencies involve a risk of losing your investment. This Risk Warning Notice cannot and does not disclose all the risks and other significant aspects of option and derivative trading. You should not speculate with capital that you cannot afford to lose. We strongly suggest you read through our Website's Terms and Service before starting to use our service.</p>
              <p>'Bitcoin Profit' &copy; 2020 All rights reserved</p>
            </div>
          </div>
        </div>
        <a data-footer-link><li>Privacy Policy</li></a>
        <div data-footer-popup class="footer__popup footer__popup--hidden">
          <div class="footer__popup-wrapper">
            <div class="footer__popup-top-row footer__popup-text">
              <h2>Privacy Policy</h2>
              <button class="footer__close-btn">x</button>
            </div>
            <div class="footer__popup-text">
              <p>1. Introduction</p>
              <p>1.1 We are committed to safeguarding the privacy of Bitcoin Profit visitors and service users.</p>
              <p>1.2 This policy applies where we are acting as a data controller with respect to the personal data of secureriches.com visitors and service users; in other words, where we determine the purposes and means of the processing of that personal data.</p>
              <p>1.3 We use cookies on our website. Insofar as those cookies are not strictly necessary for the provision of our website and services, we will ask you to consent to our use of cookies when you first visit our website.</p>
              <p>1.4 Our website incorporates privacy controls which affect how we will process your personal data. By using the privacy controls, you can choose whether to provide any personal details such as name, email and phone number or to avoid signing up on our database.</p>
              <p>1.5 In this policy, &quot;we&quot;, &quot;us&quot; and &quot;our&quot; refer to secureriches.com. [For more information about us, see Section 13.]</p>
              <p>2. Credit</p>
              <p>2.1 This document was created using a template from SEQ Legal ( https://seqlegal.com ).</p>
              <p>3. How we use your personal data</p>
              <p>3.1 In this Section 3 we have set out:</p>
              <p>(a) The general categories of personal data that we may process;</p>
              <p>(b) In the case of personal data that we did not obtain directly from you, the source and specific categories of that data;</p>
              <p>(c) The purposes for which we may process personal data; and</p>
              <p>(d) The legal bases of the processing.</p>
              <p>3.2 We may process data about your use of our website and services (&quot; usage data&quot;). The usage data may include your IP address, geographical location, browser type and version, operating system, referral source, length of visit, page views and website navigation paths, as well as information about the timing, frequency and pattern of your service use. The source of the usage data is Facebook, GetClicky, SendPulse, PushCrew, Aweber or Google Analytics. This usage data may be processed for the purposes of analysing the use of the website and services. The legal basis for this processing is our legitimate interests, namely monitoring and improving our website and services.</p>
              <p>3.3 We may process your account data (&quot; account data&quot;). The account data may include your name, phone number and email address. The source of the account data is you. The account data may be processed for the purposes of operating our website, providing our services, ensuring the security of our website and services, maintaining back-ups of our databases and communicating with you. The legal basis for this processing is our legitimate interests, namely the proper administration of our website and business.</p>
              <p>3.4 We may process your information included in your personal profile on our website (&quot; profile data&quot;). The profile data may include your name, address, telephone number, email address, profile pictures, gender and date of birth. The profile data may be processed for the purposes of enabling and monitoring your use of our website and services. The legal basis for this processing is our legitimate interests, namely the proper administration of our website and business.</p>
              <p>3.5 We may process your personal data that are provided in the course of the use of our services (&quot; service data&quot;). The service data may include your name, address, telephone number, email address, profile pictures, gender and date of birth .The source of the service data is you. The service data may be processed for the purposes of operating our website, providing our services, ensuring the security of our website and services, maintaining back-ups of our databases and communicating with you. The legal basis for this processing is our legitimate interests, namely the proper administration of our website and business.</p>
              <p>3.6 We may process information that you post for publication on our website or through our services (&quot; publication data&quot;). The publication data may be processed for the purposes of enabling such publication and administering our website and services. The legal basis for this processing is our legitimate interests, namely the proper administration of our website and business.</p>
              <p>3.7 We may process information contained in any enquiry you submit to us regarding goods and/or services (&quot; enquiry data&quot;). The enquiry data may be processed for the purposes of offering, marketing and selling relevant goods and/or services to you. The legal basis for this processing is our legitimate interests, namely the proper administration of our website and business. .</p>
              <p>3.8 We may process information relating to our customer relationships, including customer contact information (&quot; customer relationship data&quot;). The customer relationship data may include your name, your contact details, and information contained in communications between us. The source of the customer relationship data is you. The customer relationship data may be processed for the purposes of managing our relationships with customers, communicating with customers, keeping records of those communications and promoting our products and services to customers. The legal basis for this processing is our legitimate interests, namely the proper management of our customer relationships.</p>
              <p>3.9 We may process information relating to transactions, including purchases of goods and services, that you enter into with us and/or through our website (&quot; transaction data&quot;). The transaction data may include your name, your contact details and the transaction details. The transaction data may be processed for the purpose of supplying the purchased goods and services and keeping proper records of those transactions. The legal basis for this processing is the performance of a contract between you and us and/or taking steps, at your request, to enter into such a contract and our legitimate interests, namely the proper administration of our website and business.</p>
              <p>3.10 We may process information that you provide to us for the purpose of subscribing to our email notifications and/or newsletters (&quot; notification data&quot;). The notification data may be processed for the purposes of sending you the relevant notifications and/or newsletters. The legal basis for this processing is consent.</p>
              <p>3.11 We may process information contained in or relating to any communication that you send to us (&quot; correspondence data&quot;). The correspondence data may include the communication content and metadata associated with the communication. Our website will generate the metadata associated with communications made using the website contact forms. The correspondence data may be processed for the purposes of communicating with you and record-keeping. The legal basis for this processing is our legitimate interests, namely the proper administration of our website and business and communications with users.</p>
              <p>3.12 We may process any of your personal data identified in this policy where necessary for the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure. The legal basis for this processing is our legitimate interests, namely the protection and assertion of our legal rights, your legal rights and the legal rights of others.</p>
              <p>3.14 We may process any of your personal data identified in this policy where necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, or obtaining professional advice. The legal basis for this processing is our legitimate interests, namely the proper protection of our business against risks.</p>
              <p>3.15 In addition to the specific purposes for which we may process your personal data set out in this Section 3, we may also process any of your personal data where such processing is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.</p>
              <p>3.16 Please do not supply any other person's personal data to us, unless we prompt you to do so.</p>
              <p>4. Providing your personal data to others</p>
              <p>4.1 We may disclose your personal data to our insurers and/or professional advisers insofar as reasonably necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, obtaining professional advice, or the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure.</p>
              <p>4.2 We may disclose your personal data to our suppliers or subcontractors insofar as reasonably necessary for the proper administration of our website and business.</p>
              <p>4.4 Financial transactions relating to our website and services are handled by our payment services providers &ndash; Paypal and CoinPayments. We will share transaction data with our payment services providers only to the extent necessary for the purposes of processing your payments, refunding such payments and dealing with complaints and queries relating to such payments and refunds. You can find information about the payment services providers' privacy policies and practices at https://www.paypal.com/ca/webapps/mpp/ua/privacy-full https://www.coinpayments.net/help-privacy .</p>
              <p>4.5 We may disclose your enquiry data to one or more of those selected third party suppliers of goods and services identified on our website for the purpose of enabling them to contact you so that they can offer, market and sell to you relevant goods and/or services. Each such third party will act as a data controller in relation to the enquiry data that we supply to it; and upon contacting you, each such third party will supply to you a copy of its own privacy policy, which will govern that third party's use of your personal data.</p>
              <p>4.6 In addition to the specific disclosures of personal data set out in this Section 4, we may disclose your personal data where such disclosure is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person. We may also disclose your personal data where such disclosure is necessary for the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure.</p>
              <p>5. International transfers of your personal data</p>
              <p>5.1 In this Section 5, we provide information about the circumstances in which your personal data may be transferred to countries outside the European Economic Area (EEA).</p>
              <p>5.2 We and our other group companies have offices and facilities in Israel and Bulgaria. The European Commission has made an &quot;adequacy decision&quot; with respect to the data protection laws of each of these countries. Transfers to each of these countries will be protected by appropriate safeguards, namely the use of standard data protection clauses adopted or approved by the European Commission</p>
              <p>5.3 The hosting facilities for our website are situated in Ireland. The European Commission has made an &quot;adequacy decision&quot; with respect to the data protection laws of each of these countries. Transfers to each of these countries will be protected by appropriate safeguards, namely the use of standard data protection clauses adopted or approved by the European Commission.</p>
              <p>5.4 You acknowledge that personal data that you submit for publication through our website or services may be available, via the internet, around the world. We cannot prevent the use or misuse of such personal data by others.</p>
              <p>6. Direct Marketing</p>
              <p>6.1 We may share your full name, email address and phone number with certain broker(s) (the &quot;Broker&quot;) in the event that you have granted permission to receive promotional materials from such Broker at the time of registration. The Broker may periodically use your full name, email address and phone number for the purpose of providing you with promotional materials if your permission was granted at the time of registration and you have not unsubscribed at a later time in accordance with the provisions hereof. At any time, you may request to discontinue receiving these offers or secureriches.com marketing emails by clicking on the unsubscribe link in the email's footer . If you unsubscribe we will remove your full name, email address and phone number from our marketing distribution lists and from any future lists we may share with the Broker. However, you may need to also separately unsubscribe from marketing offers sent by the Broker.Please note that in order to send you promotional materials, the Broker may assign you with a username and password which will allow you access to the Broker's site through an account. You may contact the Broker at any time to remove the account.</p>
              <p>7. Retaining and deleting personal data</p>
              <p>7.1 This Section 6 sets out our data retention policies and procedure, which are designed to help ensure that we comply with our legal obligations in relation to the retention and deletion of personal data.</p>
              <p>7.2 Personal data that we process for any purpose or purposes shall not be kept for longer than is necessary for that purpose or those purposes.</p>
              <p>7.3 We will retain your personal data as follows:</p>
              <p>(a) Name, email, phone number, your personal profile and statistics regarding opening our emails sent to your email address will be retained for a minimum period of 6 months following sign up or purchase date, and for a maximum period of 3 year if you are not opening emails and/or interacting with the services we provide, or will be retained without a maximum period as long as you are an active subscriber or client.</p>
              <p>(b) Your IP address is monitored by our data analytics software as long as you keep visiting our websites.</p>
              <p>(c) Your transaction data is retained for a minimal time of 3 years for a maximum period of 10 years.</p>
              <p>7.4 Notwithstanding the other provisions of this Section 6, we may retain your personal data where such retention is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.</p>
              <p>8. Amendments</p>
              <p>8.1 We may update this policy from time to time by publishing a new version on our website.</p>
              <p>8.2 You should check this page occasionally to ensure you are happy with any changes to this policy.</p>
              <p>8.3 We may notify you of significant changes to this policy by email or through the private messaging system on our website.</p>
              <p>9. Your rights</p>
              <p>9.1 In this Section 8, we have summarised the rights that you have under data protection law. Some of the rights are complex, and not all of the details have been included in our summaries. Accordingly, you should read the relevant laws and guidance from the regulatory authorities for a full explanation of these rights.</p>
              <p>9.2 Your principal rights under data protection law are:</p>
              <p>(a) The right to access;</p>
              <p>(b) The right to rectification;</p>
              <p>(c) The right to erasure;</p>
              <p>(d) The right to restrict processing;</p>
              <p>(e) The right to object to processing;</p>
              <p>(f) The right to data portability;</p>
              <p>(g) The right to complain to a supervisory authority; and</p>
              <p>(h) The right to withdraw consent.</p>
              <p>9.3 You have the right to confirmation as to whether or not we process your personal data and, where we do, access to the personal data, together with certain additional information. That additional information includes details of the purposes of the processing, the categories of personal data concerned and the recipients of the personal data. Providing the rights and freedoms of others are not affected, we will supply to you a copy of your personal data. The first copy will be provided free of charge, but additional copies may be subject to a reasonable fee. To access your personal data, click here to send us a message and we will get back with you within 1 to 5 business days.</p>
              <p>9.4 You have the right to have any inaccurate personal data about you rectified and, taking into account the purposes of the processing, to have any incomplete personal data about you completed.</p>
              <p>9.5 In some circumstances you have the right to the erasure of your personal data without undue delay. Those circumstances include: the personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed; you withdraw consent to consent-based processing; you object to the processing under certain rules of applicable data protection law; the processing is for direct marketing purposes; and the personal data have been unlawfully processed. However, there are exclusions of the right to erasure. The general exclusions include where processing is necessary: for exercising the right of freedom of expression and information; for compliance with a legal obligation; or for the establishment, exercise or defense of legal claims.</p>
              <p>9.6 In some circumstances you have the right to restrict the processing of your personal data. Those circumstances are: you contest the accuracy of the personal data; processing is unlawful but you oppose erasure; we no longer need the personal data for the purposes of our processing, but you require personal data for the establishment, exercise or defence of legal claims; and you have objected to processing, pending the verification of that objection. Where processing has been restricted on this basis, we may continue to store your personal data. However, we will only otherwise process it: with your consent; for the establishment, exercise or defence of legal claims; for the protection of the rights of another natural or legal person; or for reasons of important public interest.</p>
              <p>9.7 You have the right to object to our processing of your personal data on grounds relating to your particular situation, but only to the extent that the legal basis for the processing is that the processing is necessary for: the performance of a task carried out in the public interest or in the exercise of any official authority vested in us; or the purposes of the legitimate interests pursued by us or by a third party. If you make such an objection, we will cease to process the personal information unless we can demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms, or the processing is for the establishment, exercise or defence of legal claims.</p>
              <p>9.8 You have the right to object to our processing of your personal data for direct marketing purposes (including profiling for direct marketing purposes). If you make such an objection, we will cease to process your personal data for this purpose.</p>
              <p>9.9 You have the right to object to our processing of your personal data for scientific or historical research purposes or statistical purposes on grounds relating to your particular situation, unless the processing is necessary for the performance of a task carried out for reasons of public interest.</p>
              <p>9.10 To the extent that the legal basis for our processing of your personal data is:</p>
              <p>(a) Consent; or</p>
              <p>(b) That the processing is necessary for the performance of a contract to which you are party or in order to take steps at your request prior to entering into a contract,</p>
              <p> and such processing is carried out by automated means, you have the right to receive your personal data from us in a structured, commonly used and machine-readable format. However, this right does not apply where it would adversely affect the rights and freedoms of others.</p>
              <p>9.11 If you consider that our processing of your personal information infringes data protection laws, you have a legal right to lodge a complaint with a supervisory authority responsible for data protection. You may do so in the EU member state of your habitual residence, your place of work or the place of the alleged infringement.</p>
              <p>9.12 To the extent that the legal basis for our processing of your personal information is consent, you have the right to withdraw that consent at any time. Withdrawal will not affect the lawfulness of processing before the withdrawal.</p>
              <p>9.13 You may exercise any of your rights in relation to your personal data by written notice to us via email. Click here if you want to send us an email.</p>
              <p>10. About cookies</p>
              <p>10.1 A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server.</p>
              <p>10.2 Cookies may be either &quot;persistent&quot; cookies or &quot;session&quot; cookies: a persistent cookie will be stored by a web browser and will remain valid until its set expiry date, unless deleted by the user before the expiry date; a session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed.</p>
              <p>10.3 Cookies do not typically contain any information that personally identifies a user, but personal information that we store about you may be linked to the information stored in and obtained from cookies.</p>
              <p>11. Cookies that we use</p>
              <p>11.1 We use cookies for the following purposes:</p>
              <p>(a) authentication - we use cookies to identify you when you visit our website and as you navigate our website</p>
              <p>(b) status - we use cookies to help us to determine if you are logged into our website</p>
              <p>(c) personalization - we use cookies to store information about your preferences and to personalise the website for you</p>
              <p>(d) security - we use cookies as an element of the security measures used to protect user accounts, including preventing fraudulent use of login credentials, and to protect our website and services generally</p>
              <p>(e) advertising - we use cookies to help us to display advertisements that will be relevant to you</p>
              <p>(f) analysis - we use cookies to help us to analyse the use and performance of our website and services</p>
              <p>(g) cookie consent - we use cookies to store your preferences in relation to the use of cookies more generally</p>
              <p>(h) tracking &ndash; we use cookies to store marketing and advertising tracking</p>
            </div>
          </div>
        </div>
      </ul>
    </nav>
    <div class="footer__disclaimer">
      <p>Risk Disclaimer: Trading involves the risk of losing the invested capital. Invest only what you are willing to lose. between 67% and 85% of retail clients lose money by trading CFDs.</p>
      <p>REGULATION &amp; HIGH RISK INVESTMENT WARNING: Trading Forex, CFDs and Cryptocurrencies is highly speculative, carries a level of risk and may not be suitable for all investors. You may lose some or all of your invested capital, therefore you should not speculate with capital that you cannot afford to lose. Please click here to read a full risk warning. Bitcoin Profit is a technology, marketing and advertising service. Bitcoin Profit does not gain or lose profits based on your trading results and operates as a technology, marketing and advertising service. Bitcoin Profit is not a financial services firm and does not operate as a financial services firm and is only used as a marketing tool by third party advertisers and brokers to attract customers. Its your obligation to check and decide weather the broker you were connected to applies to all local rules and regulations and is regulated in your country jurisdiction and is allowed to receive customers from your location your are in, before you fund your account with the broker and start trading with it. please report Bitcoin Profit (by clicking report abuse) if you find that the broker assigned to you is not regulated in your jurisdiction so we can cancel your account with Bitcoin Profit.</p>
      <p>We are required to tell potential investors that our software's past performance does not necessarily predict future results, therefore you should not speculate with capital that you cannot afford to lose.</p>
      <p>USA REGULATION NOTICE: Option trading is not regulated within the United States. Bitcoin Profit is not supervised or regulated by any financial agencies nor US agencies. Any unregulated trading activity by U.S. residents is considered unlawful. Bitcoin Profit does not accept customers located within the United States or holding an American citizenship.</p>
      <p>SITE RISK DISCLOSURE: Bitcoin Profit does not accept any liability for loss or damage as a result of reliance on the information contained within this website; this includes education material, price quotes and charts, and analysis. Please be aware of the risks associated with trading the financial markets; never invest more money than you can risk losing. The risks involved in trading Forex, CFDs and Cryptocurrencies may not be suitable for all investors. Bitcoin Profit doesn't retain responsibility for any trading losses you might face as a result of using the data hosted on this site.</p>
      <p>LEGAL RESTRICTIONS: without limiting the undermentioned provisions, you understand that laws regarding financial contracts vary throughout the world, and it is your responsibility to make sure you properly comply with any law, regulation or guideline in your country of residence regarding the use of the Site. To avoid any doubt, the ability to access our Site does not necessarily mean that our Services and/or your activities through the Site are legal under the laws, regulations or directives relevant to your country of residence.</p>
      <p>Please note that Bitcoin Profit receives advertising fees for directing users to open an account with the brokers/advertisers and/or for driving traffic to the advertiser website.</p>
      <p>If you feel you landed on this page by wrong doings of a 3rd party website/promoter please report it by clicking Report Abuse</p>
      <p>We have placed cookies on your computer to help improve your experience when visiting this website. You can change cookie settings on your computer at any time. Use of this website indicates your acceptance of this website's Privacy Policy.</p>
      <p class="footer__last-line"> &copy; 2020 All Rights Reserved - Bitcoin Profit</p>
    </div>
  </div>
</footer>